<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_ebook"
        android:title="Ebooks"
        android:icon="@drawable/ic__book_online_24"/>


    <item
        android:id="@+id/navigation_website"
        android:title="Website"
        android:icon="@drawable/ic_websit_24"/>

    <item
        android:id="@+id/navigation_teacher"
        android:title="Team"/>








</menu>